{
  "cSpell.words": [
    "fontawesome",
    "giscus",
    "Giscus",
    "github",
    "imdb",
    "inlinehilite",
    "javascripts",
    "linenums",
    "Merriweather",
    "mkdocs",
    "plesk",
    "Plesk",
    "pymdownx",
    "readtime",
    "socialmedia",
    "superfences",
    "wght",
    "youtube"
  ]
}
